# MyCloudDrive

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: ApplicationProperties.java
src/main/java/org/example/model/: AuditableEntity.java  BaseEntity.java  File.java  Folder.java  Property.java  Role.java  User.java
